<!doctype html>
<html>
<head>
<title>Sistema ABC</title>
<meta charset="utf-8"/>
<link href="telas.css" type="text/css" rel="stylesheet"/>
<script src="telas.js" type="text/javascript"></script>
</head>
<body>
<form>
<label for="buscaCliente">Cliente</label>
<input type="text" id="buscaCliente" placeholder="Busque pelo nome"/>
</form>
<form method="get">
<input type="hidden" name="id"/>
<label for="clienteInpt">Cliente</label>
<input type="text" id="clienteInpt" name="cliente"/>
<label for="cpfInpt">CPF</label>
<input type="text" id="cpfInpt" name="cpf"/>
<label for="saldoInpt">Saldo</label>
<input type="number" id="saldoInpt" name="saldo"/>
<button type="button">Editar</button>
<button type="button">Remover</button>
</form>
<section class="clientes devedores"></section>
<section class="clientes inativos"></section>
<section class="clientes credores"></section>
</body>
</html>
