<?xml version="1.0" encoding="UTF-8"?>
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title>JSP Page</title>
            <meta charset="utf-8" />
        </head>
        <body>
            <h1>REQUEST: ${msg}</h1>
            <h1>SESSION: ${msgS}</h1>
            <h1>APP: ${msgA}</h1>
        </body>
    </html>

</jsp:root>
