<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta charset="utf-8"/>
            <title>Sistema de CHAT em JSP</title>
        </head>
        <body>
            <form action="Conversar" method="post">
                <label for="msg">MSG</label>
                <input name="msg" id="msg" type="text"/>
                <button type="submit">OK</button>
                <a href="Conversar">Atualizar</a>
            </form>
            <div id="conversa">
                <c:forEach items="${conversa}" var="texto">
                    <p>${texto}</p>                    
                </c:forEach>
            </div>
        </body>
    </html>

</jsp:root>
